# RedisInMemory

./: RedisInMemory.sln
IDistributedCacheRedisApp.Web/: IDistributedCacheRedisApp.Web.csproj  Program.cs
IDistributedCacheRedisApp.Web/Controllers/: ProductsController.cs
IDistributedCacheRedisApp.Web/Models/: Product.cs
IDistributedCacheRedisApp.Web/Properties/: launchSettings.json
InMemoryApp.Web/: InMemoryApp.Web.csproj  Program.cs
InMemoryApp.Web/Controllers/: ProductController.cs
InMemoryApp.Web/Properties/: launchSettings.json
InMemoryApp.Web/Views/Product/: Show.cshtml
InMemoryApp.Web/Views/Shared/: _Layout.cshtml
RedisExampleApp.API/: Program.cs  RedisExampleApp.API.csproj  appsettings.json
RedisExampleApp.API/Controllers/: ProductController.cs
RedisExampleApp.API/Models/: AppDbContext.cs  Product.cs
RedisExampleApp.API/Properties/: launchSettings.json
RedisExampleApp.API/Repositories/: IProductRepository.cs  ProductRepository.cs  ProductRepositoryWithCache.cs
RedisExampleApp.API/Services/: ProductService.cs  RedisService.cs
RedisExchangeAPI.Web/: Program.cs  RedisExchangeAPI.Web.csproj  appsettings.json
RedisExchangeAPI.Web/Controllers/: StringTypeController.cs
RedisExchangeAPI.Web/Properties/: launchSettings.json
RedisExchangeAPI.Web/Services/: RedisService.cs
RedisExchangeAPI.Web/Views/StringType/: Index.cshtml  Show.cshtml
